name: "edugreen"
services:
  api:
    container_name: api
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - ${API_PORT}:${API_PORT}
    environment:
      API_PORT: ${API_PORT}
      API_KEY: ${API_KEY}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      API_SECRET:${API_SECRET}
      API_REFRESH_SECRET:${API_REFRESH_SECRET}
      REPORTING:${REPORTIN}
      REPORTING_FOLDER:${REPORTING_FOLDER}

    networks:
      - edugreen

  db:
    image: mysql:8.0
    restart: on-failure
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: hola
      MYSQL_DATABASE: edugreen
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    tmpfs:
      - /var/run/mysqld
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - edugreen
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "admin", "-padmin"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    ports:
      - 3306:3306

networks:
  edugreen:
    external: false

volumes:
  db_data:
