services:
  api:
    container_name: api
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - 3002:3002
    environment:
      API_PORT: 3002
      DB_HOST: db
      DB_PORT: 3306
      DB_USER: admin
      DB_PASSWORD: admin
      DB_NAME: edugreen
      # El resto de variables de entorno ponlas en la pestaña "Environment" de Dokploy
    networks:
      - edugreen
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mysql:8.0
    restart: on-failure
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: hola
      MYSQL_DATABASE: edugreen
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    tmpfs:
      - /var/run/mysqld
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - edugreen
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "admin", "-padmin"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    ports:
      - 3306:3306

networks:
  edugreen:
    external: false

volumes:
  db_data:
